-----------------------------------------
-------------- Requete http://www.php.net
-----------------------------------------
GET / HTTP/1.1
Host: php.net
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.8.1.14) Gecko/20080416 Fedora/2.0.0.14-1.fc8 Firefox/2.0.0.14
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: fr,fr-fr;q=0.8,en-us;q=0.5,en;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cookie: LAST_LANG=fr

-----------------------------------------
------------réponse de http://www.php.net
-----------------------------------------
HTTP/1.1 200 OK
Date: Tue, 27 May 2008 12:07:56 GMT
Server: Apache/1.3.41 (Unix) PHP/5.2.1
X-Powered-By: PHP/5.2.1
Last-Modified: Tue, 27 May 2008 11:41:32 GMT
Content-language: en
Set-Cookie: COUNTRY=FRA%2C82.229.175.140; expires=Tue, 03-Jun-2008 12:07:56 GMT; path=/; domain=.php.net
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html;charset=utf-8

cd8
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>PHP: Hypertext Preprocessor</title>
 <style type="text/css" media="all">
  @import url("http://static.php.net/www.php.net/styles/site.css");
  @import url("http://static.php.net/www.php.net/styles/phpnet.css");
 </style>
 <!--[if IE]><![if gte IE 6]><![endif]-->
  <style type="text/css" media="print">
   @import url("http://static.php.net/www.php.net/styles/print.css");
  </style>
 <!--[if IE]><![endif]><![endif]-->
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <link rel="shortcut icon" href="http://static.php.net/www.php.net/favicon.ico" />
 <link rel="search" type="application/opensearchdescription+xml" href="http://www.php.net/phpnetimprovedsearch.src" title="Add PHP.net search" />
 <link rel="alternate" type="application/atom+xml" href="http://www.php.net/releases.atom" title="PHP Release feed" />
 <script type="text/javascript" src="http://static.php.net/www.php.net/userprefs.js"></script>
 <base href="http://www.php.net/index.php" />
 <link rel="alternate" type="application/atom+xml" title="PHP: Hypertext Preprocessor" href="http://www.php.net/feed.atom" />
</head>
<body onload="boldEvents();">

<div id="headnav">
 <a href="/" rel="home"><img src="http://static.php.net/www.php.net/images/php.gif"
 alt="PHP" width="120" height="67" /></a>
 <div id="headmenu">
  <a href="/downloads.php">downloads</a> |
  <a href="/docs.php">documentation</a> |
  <a href="/FAQ.php">faq</a> |
  <a href="/support.php">getting help</a> |
  <a href="/mailing-lists.php">mailing lists</a> |
  <a href="http://bugs.php.net/">reporting bugs</a> |
  <a href="/sites.php">php.net sites</a> |
  <a href="/links.php">links</a> |
  <a href="/conferences/">conferences</a> |
  <a href="/my.php">my php.net</a>
 </div>
</div>

<div id="headsearch">
 <form method="post" action="/search.php" id="topsearch">
  <p>
   <span title="Keyboard shortcut: Alt+S (Win), Ctrl+S (Apple)">
    <span class="shortkey">s</span>earch for
   </span>
   <input type="text" name="pattern" value="" size="30" accesskey="s" />
   <span>in the</span>
   <select name="show">
    <option value="quickref" selected="selected">function list</option>
    <option value="all"      >all php.net sites</option>
    <option value="local"    >this mirror only</option>
    <option value="manual"   >online documentation</option>
    <option value="bugdb"    >bug database</option>
    <option value="news_archive">Site News Archive</option>
    <option value="changelogs">All Changelogs</option>
    <option value="pear"     >just pear.php.net</option>
    <option value="pecl"     >just pecl.php.net</option>
    <option value="talks"    >just talks.php.net</option>
    <option value="maillist" >general mailing list</option>
    <option value="devlist"  >developer mailing list</option>
    <option value="phpdoc"   >documentation mailing list</option>
   </select>
   <input type="image"
          src="http://static.php.net/www.php.net/images/small_submit_white.gif"
          class="submit" alt="search" />
  </p>
 </form>
</div>

<div id="layout_3"><div id="layout_3_helper">
891

 <div id="leftbar">

<h3>What is PHP?</h3>
<p>
 <acronym title="recursive acronym for PHP: Hypertext Preprocessor">PHP</acronym>
 is a widely-used general-purpose scripting language that is
 especially suited for Web development and can be embedded into HTML.
 If you are new to PHP and want to get some idea
 of how it works, try the <a href="/tut.php">introductory tutorial</a>.
 After that, check out the online <a href="/docs.php">manual</a>,
 and the example archive sites and some of the other resources
 available in the <a href="/links.php">links section</a>.
</p>
<p>
 Ever wondered how popular PHP is? see the
 <a href="/usage.php">Netcraft Survey</a>.
</p>

<h3><a href="/thanks.php">Thanks To</a></h3>
<ul class="simple">
 <li><a href="http://www.easydns.com/?V=698570efeb62a6e2" title="DNS Hosting provided by easyDNS">easyDNS</a></li>
 <li><a href="http://www.directi.com/">Directi</a></li>
 <li><a href="http://promote.pair.com/direct.pl?php.net">pair Networks</a></li>
 <li><a href="http://www.servercentral.net/">Server Central</a></li>
 <li><a href="http://www.hostedsolutions.com/">Hosted Solutions</a></li>
 <li><a href="http://www.spry.com/">Spry VPS Hosting</a></li>
 <li><a href="http://ez.no/">eZ Systems</a> / <a href="http://www.hit.no/english">HiT</a></li>
 <li><a href="http://www.osuosl.org">OSU Open Source Lab</a></li>
 <li><a href="http://www.yahoo.com/">Yahoo! Inc.</a></li>
 <li><a href="http://www.binarysec.com/">BinarySEC</a></li>
 <li><a href="http://www.nexcess.net/">NEXCESS.NET</a></li>
 <li><a href="http://www.rackspace.com/">Rackspace</a></li>
 <li><a href="http://www.eukhost.com/">EUKhost</a></li>
</ul>
<h3>Related sites</h3>
<ul class="simple">
 <li><a href="http://www.apache.org/">Apache</a></li>
 <li><a href="http://www.mysql.com/">MySQL</a></li>
 <li><a href="http://www.postgresql.org/">PostgreSQL</a></li>
 <li><a href="http://www.zend.com/">Zend Technologies</a></li>
</ul>
<h3>Community</h3>
<ul class="simple">
 <li><a href="http://www.linuxfund.org/">LinuxFund.org</a></li>
 <li><a href="http://www.ostg.com/">OSTG</a></li>
</ul>

<h3>Syndication</h3>
<p>
 You can grab our news as an <a href="/feed.atom">Atom feed</a>.
</p>
 </div>
5432

 <div id="rightbar">
  <div id="releaseBox">
   <h4>Stable Releases</h4>
   <ol id="releases">
    <li class="php5"><a href="/downloads.php#v5">Current PHP 5 Stable: <span class="release">5.2.6</span></a></li>
    <li class="php5"><a href="/downloads.php#v4">Historical PHP 4 Stable: <span class="release">4.4.8</span></a></li>
   </ol>
  </div>
<h4>Upcoming Events <a href="/submit-event.php">[add]</a></h4>
<h4 class="eventmonth">May</h4>
<h4>Conferences</h4>
<span class="event_RUS vevent"><abbr title="2008-05-29" class="dtstart">29</abbr>. <a href="/cal.php?id=3093" class="summary">PHPConf 2008 Russia</a></span><br />
<h4>User Group Events</h4>
<span class="event_USA vevent"><abbr title="2008-05-27" class="dtstart">27</abbr>. <a href="/cal.php?id=409" class="summary">New York</a></span><br />
<span class="event_USA vevent"><abbr title="2008-05-27" class="dtstart">27</abbr>. <a href="/cal.php?id=384" class="summary">AzPHP</a></span><br />
<span class="event_MYS vevent"><abbr title="2008-05-27" class="dtstart">27</abbr>. <a href="/cal.php?id=2527" class="summary">Malaysia PHP Meetup</a></span><br />
<span class="event_DEU vevent"><abbr title="2008-05-27" class="dtstart">27</abbr>. <a href="/cal.php?id=2600" class="summary">PHP Usergroup Karlsruhe</a></span><br />
<span class="event_DEU vevent"><abbr title="2008-05-27" class="dtstart">27</abbr>. <a href="/cal.php?id=2660" class="summary">PHPUG Wuerzburg</a></span><br />
<span class="event_USA vevent"><abbr title="2008-05-27" class="dtstart">27</abbr>. <a href="/cal.php?id=3075" class="summary">DCPHP Beverage Subgroup</a></span><br />
<span class="event_BEL vevent"><abbr title="2008-05-27" class="dtstart">27</abbr>. <a href="/cal.php?id=3107" class="summary">PHPBelgium meeting</a></span><br />
<span class="event_IRL vevent"><abbr title="2008-05-28" class="dtstart">28</abbr>. <a href="/cal.php?id=2500" class="summary">Irish PHP Users Group meeting</a></span><br />
<span class="event_SAU vevent"><abbr title="2008-05-29" class="dtstart">29</abbr>. <a href="/cal.php?id=1316" class="summary">Arabic PHP Group Meeting</a></span><br />
<span class="event_MYS vevent"><abbr title="2008-05-29" class="dtstart">29</abbr>. <a href="/cal.php?id=1708" class="summary">Malaysia PHP User Group Meet Up</a></span><br />
<span class="event_USA vevent"><abbr title="2008-05-29" class="dtstart">29</abbr>. <a href="/cal.php?id=2499" class="summary">Sandy PHP Group</a></span><br />
<span class="event_NOR vevent"><abbr title="2008-05-29" class="dtstart">29</abbr>. <a href="/cal.php?id=3104" class="summary">PHP.NO testfest</a></span><br />
<span class="event_USA vevent"><abbr title="2008-05-31" class="dtstart">31</abbr>. <a href="/cal.php?id=2662" class="summary">Miami Linux Meetup</a></span><br />
<h4 class="eventmonth">June</h4>
<h4>Conferences</h4>
<span class="event_ESP vevent"><abbr title="2008-06-07" class="dtstart">07</abbr>. <a href="/cal.php?id=3106" class="summary">Barcelona PHP Workshop</a></span><br />
<span class="event_NLD vevent"><abbr title="2008-06-13" class="dtstart">13</abbr>. <a href="/cal.php?id=3022" class="summary">Dutch PHP Conference Amsterdam</a></span><br />
<span class="event_NLD vevent"><abbr title="2008-06-13" class="dtstart">13</abbr>. <a href="/cal.php?id=3027" class="summary">Dutch PHP Conference</a></span><br />
<h4>User Group Events</h4>
<span class="event_CHN vevent"><abbr title="2008-06-01" class="dtstart">01</abbr>. <a href="/cal.php?id=1923" class="summary">PHP meeting online in China</a></span><br />
<span class="event_BOL vevent"><abbr title="2008-06-01" class="dtstart">01</abbr>. <a href="/cal.php?id=2540" class="summary">meeting de LAMPistas en La Paz</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-03" class="dtstart">03</abbr>. <a href="/cal.php?id=1745" class="summary">SW Florida Linux Users Group</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-03" class="dtstart">03</abbr>. <a href="/cal.php?id=1860" class="summary">PDXPHP monthly meeting</a></span><br />
<span class="event_DEU vevent"><abbr title="2008-06-04" class="dtstart">04</abbr>. <a href="/cal.php?id=2352" class="summary">Meeting PHP Usergroup OWL</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-04" class="dtstart">04</abbr>. <a href="/cal.php?id=2495" class="summary">PHP Meetup Columbia MD</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-04" class="dtstart">04</abbr>. <a href="/cal.php?id=2682" class="summary">BostonPHP</a></span><br />
<span class="event_DEU vevent"><abbr title="2008-06-04" class="dtstart">04</abbr>. <a href="/cal.php?id=2814" class="summary">Berlin PHP Usergroup Meeting</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-04" class="dtstart">04</abbr>. <a href="/cal.php?id=3110" class="summary">Mobile Messaging Platform w/PHP</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-05" class="dtstart">05</abbr>. <a href="/cal.php?id=109" class="summary">SDPHP (San Diego, CA)</a></span><br />
<span class="event_DEU vevent"><abbr title="2008-06-05" class="dtstart">05</abbr>. <a href="/cal.php?id=272" class="summary">Hannover</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-05" class="dtstart">05</abbr>. <a href="/cal.php?id=561" class="summary">Meetup Day</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-05" class="dtstart">05</abbr>. <a href="/cal.php?id=1005" class="summary">Omaha PHP Users Group Meetup</a></span><br />
<span class="event_GBR vevent"><abbr title="2008-06-05" class="dtstart">05</abbr>. <a href="/cal.php?id=1304" class="summary">PHP London</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-05" class="dtstart">05</abbr>. <a href="/cal.php?id=1624" class="summary">The Houston PHP Users Group</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-05" class="dtstart">05</abbr>. <a href="/cal.php?id=1632" class="summary">Boston PHP Meetup</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-05" class="dtstart">05</abbr>. <a href="/cal.php?id=1706" class="summary">Atlanta PHP User Group</a></span><br />
<span class="event_GBR vevent"><abbr title="2008-06-05" class="dtstart">05</abbr>. <a href="/cal.php?id=1795" class="summary">Manchester UK - PHP Group</a></span><br />
<span class="event_GBR vevent"><abbr title="2008-06-05" class="dtstart">05</abbr>. <a href="/cal.php?id=1797" class="summary">EdPUG - Edinburgh PHP User Group</a></span><br />
<span class="event_AUS vevent"><abbr title="2008-06-05" class="dtstart">05</abbr>. <a href="/cal.php?id=1918" class="summary">Sydney PHP Group meetings</a></span><br />
<span class="event_NZL vevent"><abbr title="2008-06-05" class="dtstart">05</abbr>. <a href="/cal.php?id=2017" class="summary">PHP UG Meetup Auckland</a></span><br />
<span class="event_ZAF vevent"><abbr title="2008-06-05" class="dtstart">05</abbr>. <a href="/cal.php?id=2195" class="summary">Cape Town PHP Users Group</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-05" class="dtstart">05</abbr>. <a href="/cal.php?id=2301" class="summary">Jacksonville User Group</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-05" class="dtstart">05</abbr>. <a href="/cal.php?id=2418" class="summary">Seattle PHP Meetup Group</a></span><br />
<span class="event_DNK vevent"><abbr title="2008-06-05" class="dtstart">05</abbr>. <a href="/cal.php?id=2734" class="summary">The Copenhagen PHP Meetup Group</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-05" class="dtstart">05</abbr>. <a href="/cal.php?id=2932" class="summary">SF PHP Meetup</a></span><br />
<span class="event_DEU vevent"><abbr title="2008-06-06" class="dtstart">06</abbr>. <a href="/cal.php?id=153" class="summary">K..ln/Bonn</a></span><br />
<span class="event_IRN vevent"><abbr title="2008-06-06" class="dtstart">06</abbr>. <a href="/cal.php?id=2663" class="summary">Iran PHP developer's meetup</a></span><br />
<span class="event_DEU vevent"><abbr title="2008-06-10" class="dtstart">10</abbr>. <a href="/cal.php?id=1385" class="summary">Hamburg</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-10" class="dtstart">10</abbr>. <a href="/cal.php?id=1523" class="summary">Dallas PHP/MySQL Users Group</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-10" class="dtstart">10</abbr>. <a href="/cal.php?id=1670" class="summary">Dallas PHP Users Group (DPUG)</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-10" class="dtstart">10</abbr>. <a href="/cal.php?id=1652" class="summary">Austin PHP Meetup</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-10" class="dtstart">10</abbr>. <a href="/cal.php?id=1665" class="summary">OKC PHP Meetup</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-10" class="dtstart">10</abbr>. <a href="/cal.php?id=2238" class="summary">Seattle PHP Users Group</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-11" class="dtstart">11</abbr>. <a href="/cal.php?id=1395" class="summary">Wash DC PHP Developers Group</a></span><br />
<span class="event_DEU vevent"><abbr title="2008-06-11" class="dtstart">11</abbr>. <a href="/cal.php?id=2503" class="summary">Stuttgart</a></span><br />
<span class="event_DEU vevent"><abbr title="2008-06-12" class="dtstart">12</abbr>. <a href="/cal.php?id=1848" class="summary">Meeting usergroup Dortmund</a></span><br />
<span class="event_DEU vevent"><abbr title="2008-06-12" class="dtstart">12</abbr>. <a href="/cal.php?id=1946" class="summary">PHP Usergroup Frankfurt/Main</a></span><br />
<span class="event_AUS vevent"><abbr title="2008-06-12" class="dtstart">12</abbr>. <a href="/cal.php?id=2670" class="summary">Melbourne PHP User Group</a></span><br />
<span class="event_CAN vevent"><abbr title="2008-06-14" class="dtstart">14</abbr>. <a href="/cal.php?id=1732" class="summary">PHP User Group Nanaimo, BC/CA</a></span><br />
<span class="event_CHN vevent"><abbr title="2008-06-14" class="dtstart">14</abbr>. <a href="/cal.php?id=2580" class="summary">PEA meeting from phpchina</a></span><br />
<span class="event_PHL vevent"><abbr title="2008-06-14" class="dtstart">14</abbr>. <a href="/cal.php?id=3120" class="summary">Joomla! Day Philippines is on it</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-17" class="dtstart">17</abbr>. <a href="/cal.php?id=1738" class="summary">Madison PHP User's Group</a></span><br />
<span class="event_AUS vevent"><abbr title="2008-06-17" class="dtstart">17</abbr>. <a href="/cal.php?id=2246" class="summary">PHP Brisbane Meetup Group</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-18" class="dtstart">18</abbr>. <a href="/cal.php?id=1545" class="summary">Miami PHP User Group</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-18" class="dtstart">18</abbr>. <a href="/cal.php?id=1546" class="summary">Broward Php Usergroup</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-18" class="dtstart">18</abbr>. <a href="/cal.php?id=1847" class="summary">Nashville PHP Users Group</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-18" class="dtstart">18</abbr>. <a href="/cal.php?id=2208" class="summary">Chicago PHP User Group Brunch</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-19" class="dtstart">19</abbr>. <a href="/cal.php?id=1704" class="summary">TriPUG</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-19" class="dtstart">19</abbr>. <a href="/cal.php?id=1719" class="summary">OINK-PUG (Cincinnati, Ohio)</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-19" class="dtstart">19</abbr>. <a href="/cal.php?id=1820" class="summary">Utah PHP Users Group Meeting</a></span><br />
<span class="event_ARG vevent"><abbr title="2008-06-19" class="dtstart">19</abbr>. <a href="/cal.php?id=3105" class="summary">Php Argentina</a></span><br />
<span class="event_BRA vevent"><abbr title="2008-06-20" class="dtstart">20</abbr>. <a href="/cal.php?id=3096" class="summary">PHPSC Conf</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-21" class="dtstart">21</abbr>. <a href="/cal.php?id=1131" class="summary">Kansas City</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-21" class="dtstart">21</abbr>. <a href="/cal.php?id=1346" class="summary">Miami Linux Users Group</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-21" class="dtstart">21</abbr>. <a href="/cal.php?id=1671" class="summary">Twin Cities PHP</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-21" class="dtstart">21</abbr>. <a href="/cal.php?id=2449" class="summary">Los Angeles LAMPsig</a></span><br />
<span class="event_NOR vevent"><abbr title="2008-06-21" class="dtstart">21</abbr>. <a href="/cal.php?id=3086" class="summary">PHP Vikinger Unconference</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-24" class="dtstart">24</abbr>. <a href="/cal.php?id=409" class="summary">New York</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-24" class="dtstart">24</abbr>. <a href="/cal.php?id=384" class="summary">AzPHP</a></span><br />
<span class="event_MYS vevent"><abbr title="2008-06-24" class="dtstart">24</abbr>. <a href="/cal.php?id=2527" class="summary">Malaysia PHP Meetup</a></span><br />
<span class="event_DEU vevent"><abbr title="2008-06-24" class="dtstart">24</abbr>. <a href="/cal.php?id=2600" class="summary">PHP Usergroup Karlsruhe</a></span><br />
<span class="event_DEU vevent"><abbr title="2008-06-24" class="dtstart">24</abbr>. <a href="/cal.php?id=2660" class="summary">PHPUG Wuerzburg</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-24" class="dtstart">24</abbr>. <a href="/cal.php?id=3075" class="summary">DCPHP Beverage Subgroup</a></span><br />
<span class="event_IRL vevent"><abbr title="2008-06-25" class="dtstart">25</abbr>. <a href="/cal.php?id=2500" class="summary">Irish PHP Users Group meeting</a></span><br />
<span class="event_SAU vevent"><abbr title="2008-06-26" class="dtstart">26</abbr>. <a href="/cal.php?id=1316" class="summary">Arabic PHP Group Meeting</a></span><br />
<span class="event_MYS vevent"><abbr title="2008-06-26" class="dtstart">26</abbr>. <a href="/cal.php?id=1708" class="summary">Malaysia PHP User Group Meet Up</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-26" class="dtstart">26</abbr>. <a href="/cal.php?id=2499" class="summary">Sandy PHP Group</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-28" class="dtstart">28</abbr>. <a href="/cal.php?id=2629" class="summary">Sacramento PHP Group</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-28" class="dtstart">28</abbr>. <a href="/cal.php?id=2662" class="summary">Miami Linux Meetup</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-30" class="dtstart">30</abbr>. <a href="/cal.php?id=1099" class="summary">Long Island PHP Users Group</a></span><br />
<h4>Training</h4>
<span class="event_IND vevent"><abbr title="2008-06-01" class="dtstart">01</abbr>. <a href="/cal.php?id=2023" class="summary">Ahmedabad PHP Group Training</a></span><br />
<span class="event_ESP vevent"><abbr title="2008-06-02" class="dtstart">02</abbr>. <a href="/cal.php?id=338" class="summary">MySQL Spain</a></span><br />
<span class="event_ESP vevent"><abbr title="2008-06-02" class="dtstart">02</abbr>. <a href="/cal.php?id=456" class="summary">Curso PHP Madrid</a></span><br />
<span class="event_DEU vevent"><abbr title="2008-06-02" class="dtstart">02</abbr>. <a href="/cal.php?id=641" class="summary">PHP E-Learning/Germany</a></span><br />
<span class="event_ESP vevent"><abbr title="2008-06-02" class="dtstart">02</abbr>. <a href="/cal.php?id=998" class="summary">Curso on-line ActionScript / PHP</a></span><br />
<span class="event_DEU vevent"><abbr title="2008-06-02" class="dtstart">02</abbr>. <a href="/cal.php?id=1198" class="summary">PHP &amp; MySQL Training in Kassel</a></span><br />
<span class="event_BRA vevent"><abbr title="2008-06-02" class="dtstart">02</abbr>. <a href="/cal.php?id=1360" class="summary">PHP &amp; MySQL com Dreamweaver MX</a></span><br />
<span class="event_ESP vevent"><abbr title="2008-06-02" class="dtstart">02</abbr>. <a href="/cal.php?id=1981" class="summary">Curso on-line de PHP</a></span><br />
<span class="event_BRA vevent"><abbr title="2008-06-02" class="dtstart">02</abbr>. <a href="/cal.php?id=2051" class="summary">PHP &amp; MYSQL-Construindo WebSites</a></span><br />
<span class="event_DEU vevent"><abbr title="2008-06-02" class="dtstart">02</abbr>. <a href="/cal.php?id=3053" class="summary">PHP Training Heilbronn</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-02" class="dtstart">02</abbr>. <a href="/cal.php?id=3115" class="summary">Zend Framework Training</a></span><br />
<span class="event_ESP vevent"><abbr title="2008-06-03" class="dtstart">03</abbr>. <a href="/cal.php?id=841" class="summary">Curso on-line de PHP-MySQL</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-03" class="dtstart">03</abbr>. <a href="/cal.php?id=1490" class="summary">PHP Class at CalTek</a></span><br />
<span class="event_IND vevent"><abbr title="2008-06-04" class="dtstart">04</abbr>. <a href="/cal.php?id=2144" class="summary">PHP Training - Chennai - India</a></span><br />
<span class="event_ESP vevent"><abbr title="2008-06-05" class="dtstart">05</abbr>. <a href="/cal.php?id=1516" class="summary">Curso de PHP Avanzado en Bilbao</a></span><br />
<span class="event_BRA vevent"><abbr title="2008-06-07" class="dtstart">07</abbr>. <a href="/cal.php?id=2702" class="summary">PHP &amp; AJAX -Construindo Websites</a></span><br />
<span class="event_ESP vevent"><abbr title="2008-06-09" class="dtstart">09</abbr>. <a href="/cal.php?id=1466" class="summary">PHP para Expertos Curso on-line</a></span><br />
<span class="event_ECU vevent"><abbr title="2008-06-09" class="dtstart">09</abbr>. <a href="/cal.php?id=1583" class="summary">Curso PHP y MySQL</a></span><br />
<span class="event_PHL vevent"><abbr title="2008-06-09" class="dtstart">09</abbr>. <a href="/cal.php?id=3089" class="summary">PHP Training Philippines</a></span><br />
<span class="event_DEU vevent"><abbr title="2008-06-09" class="dtstart">09</abbr>. <a href="/cal.php?id=3084" class="summary">PHP Code Camp</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-09" class="dtstart">09</abbr>. <a href="/cal.php?id=3101" class="summary">Zend PHP I: Foundations</a></span><br />
<span class="event_GBR vevent"><abbr title="2008-06-10" class="dtstart">10</abbr>. <a href="/cal.php?id=3026" class="summary">PHP Programming Course - London</a></span><br />
<span class="event_DEU vevent"><abbr title="2008-06-16" class="dtstart">16</abbr>. <a href="/cal.php?id=1200" class="summary">PHP &amp; MySQL Training / Gie..en</a></span><br />
<span class="event_FRA vevent"><abbr title="2008-06-16" class="dtstart">16</abbr>. <a href="/cal.php?id=2973" class="summary">Formation maitrise PHP a Paris</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-16" class="dtstart">16</abbr>. <a href="/cal.php?id=2996" class="summary">PHP Boot Camp (Raleigh, NC)</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-16" class="dtstart">16</abbr>. <a href="/cal.php?id=3111" class="summary">PHP/MySQL training San Francisco</a></span><br />
<span class="event_GBR vevent"><abbr title="2008-06-16" class="dtstart">16</abbr>. <a href="/cal.php?id=3116" class="summary">Online -  PHP I : Foundations</a></span><br />
<span class="event_ESP vevent"><abbr title="2008-06-17" class="dtstart">17</abbr>. <a href="/cal.php?id=1389" class="summary">Cursos de PHP en Bilbao</a></span><br />
<span class="event_IND vevent"><abbr title="2008-06-19" class="dtstart">19</abbr>. <a href="/cal.php?id=2408" class="summary">Chennai PHP Training</a></span><br />
<span class="event_GBR vevent"><abbr title="2008-06-19" class="dtstart">19</abbr>. <a href="/cal.php?id=2859" class="summary">Drupal for Developers Training</a></span><br />
<span class="event_ZAF vevent"><abbr title="2008-06-23" class="dtstart">23</abbr>. <a href="/cal.php?id=2589" class="summary">PHP Intro Course South Africa</a></span><br />
<span class="event_GBR vevent"><abbr title="2008-06-23" class="dtstart">23</abbr>. <a href="/cal.php?id=2797" class="summary">FastTrack to PHP / MySQL</a></span><br />
<span class="event_FRA vevent"><abbr title="2008-06-23" class="dtstart">23</abbr>. <a href="/cal.php?id=2982" class="summary">Formation PHP Expert certifie</a></span><br />
<span class="event_USA vevent"><abbr title="2008-06-23" class="dtstart">23</abbr>. <a href="/cal.php?id=2997" class="summary">Advanced PHP Programming (NC)</a></span><br />
<span class="event_GBR vevent"><abbr title="2008-06-23" class="dtstart">23</abbr>. <a href="/cal.php?id=3117" class="summary">Online - PHP 5 Certification</a></span><br />
<span class="event_GBR vevent"><abbr title="2008-06-24" class="dtstart">24</abbr>. <a href="/cal.php?id=231" class="summary">UK PHP Training</a></span><br />
<span class="event_BRA vevent"><abbr title="2008-06-26" class="dtstart">26</abbr>. <a href="/cal.php?id=1137" class="summary">PHP Brasil - Training</a></span><br />
<span class="event_IND vevent"><abbr title="2008-06-30" class="dtstart">30</abbr>. <a href="/cal.php?id=2421" class="summary">Basic PHP Course</a></span><br />
 </div>
38a

 <div id="content" class=".">
  <div id="confTeaser">
   <table>
    <tr>
     <td valign='top' style='white-space: nowrap'>Calling for papers:</td>
     <td valign='top'>
      <ul class="cfp">
       <li><a href="http://www.php.net/conferences/index.php#id2008-05-17-1">Open Source Developers' Conference 2008 - Sydney</a></li>
       <li><a href="http://www.php.net/conferences/index.php#id2008-05-13-1">Call for PUG, for elePHPants, 2008 generation</a></li>
       <li><a href="http://www.php.net/conferences/index.php#id2008-03-20-1">PHP @ FrOSCon</a></li>
      </ul>
     </td>
    </tr>
    <tr>
     <td valign='top' style='white-space: nowrap'>Upcoming conferences:</td>
     <td valign='top'>
      <ul class="conference">
       <li><a href="http://www.php.net/conferences/index.php#id2008-04-13-1">PHP DC conference 2008</a></li>
      </ul>
     </td>
    </tr>
   </table>
  </div>

<br />

14fc
<div class="newsItem hentry">
    <div class="newsImage"></div>
    <h1 class="summary entry-title"><a name="id2008-04-22-1" id="id2008-04-22-1" href="http://www.php.net/archive/2008.php#id2008-04-22-1" rel="bookmark" class="bookmark">Google Summer of Code: php.net students</a></h1>
    <div class="entry-content description">
        <abbr class="published newsdate" title="2008-04-22T20:04:48+02:00">[22-Apr-2008]</abbr>
        <div>
        <p>
.The PHP team is once again proud to participate in the 
.<a href="http://code.google.com/soc/">Google Summer of Code</a>.
.Ten students will "flip bits instead of burgers" this summer:
</p>
        <ul>
          <li><span class="vcard"><a href="http://code.google.com/soc/2008/php/appinfo.html?csaid=73D5F5E282F9163F" class="url">Zend LLVM Extension</a> by
..<span class="fn"><span class="given-name">Joonas</span> <span class="family-name">Govenius</span></span>,
.</span>
.mentored by
.<span class="vcard"><span class="fn"><span class="given-name">Nuno</span> <span class="family-name">Lopes</span></span></span></li>
          <li><span class="vcard"><a href="http://code.google.com/soc/2008/php/appinfo.html?csaid=12A8D27646C9771A" class="url">PHP Optimizer</a> by
..<span class="fn"><span class="given-name">Samuel</span> <span class="family-name">Graham Kelly IV</span></span>,
.</span>
.mentored by
.<span class="vcard"><span class="fn"><span class="given-name">Derick</span> <span class="family-name">Rethans</span></span></span></li>
   <li><span class="vcard"><a href="http://code.google.com/soc/2008/php/appinfo.html?csaid=3D5258783F22F62C" class="url">PhD (PHP Docbook) Project</a> by
..<span class="fn"><span class="given-name">Rudy</span> <span class="family-name">Napp..e</span></span>,
.</span>
.mentored by
.<span class="vcard"><span class="fn"><span class="given-name">Hannes</span> <span class="family-name">Magnusson</span></span></span></li>
          <li><span class="vcard"><a href="http://code.google.com/soc/2008/php/appinfo.html?csaid=93F63E6C761134FB" class="url">Replace auto* with CMake</a> by
..<span class="fn"><span class="given-name">Alejandro Leiva</span> <span class="family-name">Rojas</span></span>, 
.</span>
.mentored by
.<span class="vcard"><span class="fn"><span class="given-name">Pierre A.</span> <span class="family-name">Joye</span></span></span></li>
          <li><span class="vcard"><a href="http://code.google.com/soc/2008/php/appinfo.html?csaid=F74E5E31D92F95D0" class="url">gsoc:2008 - XDebug</a> by
..<span class="fn"><span class="given-name">Chung-Yang</span> <span class="family-name">Lee</span></span>,
.</span>
.mentored by
.<span class="vcard"><span class="fn"><span class="given-name">David</span> <span class="family-name">Coallier</span></span></span></li>
          <li><span class="vcard"><a href="http://code.google.com/soc/2008/php/appinfo.html?csaid=435245F847240738" class="url">Rewrite the run-tests.php script</a> by
..<span class="fn"><span class="given-name">Cesar</span> <span class="family-name">Montedonico</span></span>,
.</span>
.mentored by
.<span class="vcard"><span class="fn"><span class="given-name">Travis</span> <span class="family-name">Swicegood</span></span></span></li>
          <li><span class="vcard"><a href="http://code.google.com/soc/2008/php/appinfo.html?csaid=837287100B93044F" class="url">PHP Bindings for Cairo</a> by
..<span class="fn"><span class="given-name">Akshat</span> <span class="family-name">Gupta</span></span>,
.</span>
.mentored by
.<span class="vcard"><span class="fn"><span class="given-name">Anant</span> <span class="family-name">Narayanan</span></span></span></li>
          <li><span class="vcard"><a href="http://code.google.com/soc/2008/php/appinfo.html?csaid=25AE6211DDEC86FD" class="url">Algorithm Optimizations</a> by
..<span class="fn"><span class="given-name">Michal</span> <span class="family-name">Dziemianko</span></span>,
.</span>
.mentored by
.<span class="vcard"><span class="fn"><span class="given-name">Scott</span> <span class="family-name">MacVicar</span></span></span></li>
          <li><span class="vcard"><a href="http://code.google.com/soc/2008/php/appinfo.html?csaid=5A442E6A7568434D" class="url">PECL, Website Improvements</a> by
..<span class="fn"><span class="given-name">Barry</span> <span class="family-name">Carlyon</span></span>,
.</span>
.mentored by 
.<span class="vcard"><span class="fn"><span class="given-name">Helgi ..ormar</span> <span class="family-name">..orbj..rnsson</span></span></span></li>
          <li><span class="vcard"><a href="http://code.google.com/soc/2008/php/appinfo.html?csaid=AD4803BA9A70BCB3" class="url">Implement Unicode into PHP 6</a> by
..<span class="fn"><span class="given-name">Henrique do Nascimento</span> <span class="family-name">Angelo</span></span>,
.</span>
.mentored by
.<span class="vcard"><span class="fn"><span class="given-name">Scott</span> <span class="family-name">MacVicar</span></span></span></li>
        </ul>
        <p><strong>Update (<abbr class="updated" title="2008-05-11T17:48:11+02:00">May 11th</abbr>):</strong>
         Unfortunately <span class="vcard"><span class="fn">Nicholas Sloan</span></span> had to drop out of the
         program, but he will be replaced by <span class="vcard"><span class="fn">Rudy Napp..e</span></span> working on the same application.</p>
      </div>
    
    </div>
</div>

<hr />

f53
<div class="newsItem hentry">
    <div class="newsImage"></div>
    <h1 class="summary entry-title"><a name="id2008-05-01-1" id="id2008-05-01-1" href="http://www.php.net/archive/2008.php#id2008-05-01-1" rel="bookmark" class="bookmark">PHP 5.2.6 Released</a></h1>
    <div class="entry-content description">
        <abbr class="published newsdate" title="2008-05-01T19:27:58-04:00">[01-May-2008]</abbr>
        <div>
        <p>The PHP development team would like to announce the immediateavailability of PHP 5.2.6. This release focuses on improving the stability ofthe PHP 5.2.x branch with over 120 bug fixes, several of which are security related.All users of PHP are encouraged to upgrade to this release.</p>
        <p>        Further details about the PHP 5.2.6 release can be found in the        <a href="/releases/5_2_6.php">release announcement for 5.2.6</a>, the full list of        changes is available in the <a href="/ChangeLog-5.php#5.2.6">ChangeLog for PHP 5</a>.</p>
        <p>
          <b>Security Enhancements and Fixes in PHP 5.2.6:</b>
        </p>
        <ul>        <li>Fixed possible stack buffer overflow in the FastCGI SAPI identified by Andrei Nigmatulin.</li>        <li>Fixed integer overflow in printf() identified by Maksymilian Aciemowicz.</li>        <li>Fixed security issue detailed in CVE-2008-0599 identified by Ryan Permeh.</li>        <li>Fixed a safe_mode bypass in cURL identified by Maksymilian Arciemowicz.</li>        <li>Properly address incomplete multibyte chars inside escapeshellcmd() identified by Stefan Esser.</li>        <li>Upgraded bundled PCRE to version 7.6</li></ul>
        <p><strong>Update (<abbr class="updated" title="2008-05-06T09:56:38+02:00">May 6th</abbr>):</strong> The Windows installers were missing the <a href="/xsl">XSL</a>
         and <a href="/imap">IMAP</a> extensions.</p>
        <p><strong>Update (<abbr class="updated" title="2008-05-03T09:56:38+02:00">May 3rd</abbr>):</strong> The Windows archives were missing the <a href="/xsl">XSL</a>
         and <a href="/imap">IMAP</a> extensions.</p>
      </div>
    
    </div>
</div>

<hr />
<div class="newsItem hentry">
    <div class="newsImage"></div>
    <h1 class="summary entry-title"><a name="2008-03-30-1" id="2008-03-30-1" href="http://www.php.net/archive/2008.php#2008-03-30-1" rel="bookmark" class="bookmark">TestFest 2008</a></h1>
    <div class="entry-content description">
        <abbr class="published newsdate" title="2008-03-30T21:06:55+01:00">[30-Mar-2008]</abbr>
        <div>
        <p>The PHP-QA team would like to announce the
        <a href="http://qa.php.net/testfest.php">TestFest</a> for the month of
        May 2008. The TestFest is an event that aims at improving the
        <a href="http://gcov.php.net">code coverage</a> of the
        <a href="http://qa.php.net/running-tests.php">test suite</a> for the PHP
        language itself. As part of this event, local User Groups (UG) are
        invited to join the TestFest. These UGs can meet physically or come
        together virtually. The point however is that people network to learn
        together. Aside from being an opportunity for all of you to make friends
        with like minded people in your (virtual) community, it also will
        hopefully reduce the work load for the PHP.net mentors.</p>
        <p>All it takes is someone to organize a UG to spearhead the event and
        to get others involved in
        <a href="http://qa.php.net/write-test.php">writing phpt tests</a>.
        The submissions will then be reviewed by members of php.net before
        getting included in the official test suite. Please visit the
        <a href="http://qa.php.net/testfest.php">TestFest homepage</a> to get
        additional details on the TestFest on how to get involved, either as a
        UG or by setting up the necessary infrastructure.</p>
      </div>
    
    </div>
</div>

<hr />

567
<div class="newsItem hentry">
    <div class="newsImage"></div>
    <h1 class="summary entry-title"><a name="2008-03-19-1" id="2008-03-19-1" href="http://www.php.net/archive/2008.php#2008-03-19-1" rel="bookmark" class="bookmark">Google Summer of Code 2008</a></h1>
    <div class="entry-content description">
        <abbr class="published newsdate" title="2008-03-19T13:53:55-04:00">[19-Mar-2008]</abbr>
        <div>
        <p>Once again we are glad to announce that we have been accepted to be a Google Summer of Code project. See <a href="http://code.google.com/soc/2008/php/about.html">our program</a> for this year's GSoC.</p>
        <p>We would like to take this opportunity to say thanks to Google Inc. for this privilege to participate once again, and would like to invite everyone to look at our list of ideas: <a href="http://wiki.php.net/gsoc/2008">http://wiki.php.net/gsoc/2008</a>. Students are of course more than welcome to come up with their own ideas for their proposals and we will consider each and every application that we will receive.</p>
        <p>So once again, thanks to everyone who is involved in this magnificent journey and we hope to see many of you great students and open source passionate join us in our most enjoyable <a href="http://code.google.com/soc/2008">Google Summer of Code</a> projects.</p>
      </div>
    
    </div>
</div>

<hr />

b12
<div class="newsItem hentry">
    <div class="newsImage"></div>
    <h1 class="summary entry-title"><a name="2008-01-03-1" id="2008-01-03-1" href="http://www.php.net/archive/2008.php#2008-01-03-1" rel="bookmark" class="bookmark">PHP 4.4.8 Released</a></h1>
    <div class="entry-content description">
        <abbr class="published newsdate" title="2008-01-03T10:13:50+01:00">[03-Jan-2008]</abbr>
        <div>
        <p>
The PHP development team would like to announce the immediate <a href="http://www.php.net/downloads.php#v4">availability of
PHP 4.4.8</a>.  It continues to improve the security and the stability of the 4.4
branch and all users are strongly encouraged to upgrade to it as soon as
possible. This release wraps up all the outstanding patches for the PHP 4.4
series, and is therefore the last normal PHP 4.4 release. If necessary,
releases to address security issues could be made until 2008-08-08.
</p>
        <p>
          <b>Security Enhancements and Fixes in PHP 4.4.8:</b>
        </p>
        <ul>
          <li>Improved fix for MOPB-02-2007.</li>
          <li>Fixed an integer overflow inside chunk_split(). Identified by Gerhard Wagner.</li>
          <li>Fixed integer overlow in str[c]spn().</li>
          <li>Fixed regression in glob when open_basedir is on introduced by #41655 fix.</li>
          <li>Fixed money_format() not to accept multiple %i or %n tokens.</li>
          <li>Added "max_input_nesting_level" php.ini option to limit nesting level of input variables. Fix for MOPB-03-2007.</li>
          <li>Fixed INFILE LOCAL option handling with MySQL - now not allowed when open_basedir or safe_mode is active.</li>
          <li>Fixed session.save_path and error_log values to be checked against open_basedir and safe_mode (CVE-2007-3378).</li>
        </ul>
        <p>
 For a full list of changes in PHP 4.4.8, see the <a href="http://www.php.net/ChangeLog-4.php#4.4.8">ChangeLog</a>.
</p>
      </div>
    
    </div>
</div>

<hr />

<p class="center"><a href="/archive/index.php">News Archive</a></p>


 </div>
 <div class="cleaner">&nbsp;</div>
</div></div>

<div id="footnav">
  <a href="/feed.atom">Atom</a> | <a href="/source.php?url=/index.php">show source</a> |
 <a href="/credits.php">credits</a> |
 <a href="/stats/">stats</a> |
 <a href="/sitemap.php">sitemap</a> |
 <a href="/contact.php">contact</a> |
 <a href="/contact.php#ads">advertising</a> |
 <a href="/mirrors.php">mirror sites</a>
</div>

<div id="pagefooter">
 <div id="copyright">
  <a href="/copyright.php">Copyright &copy; 2001-2008 The PHP Group</a><br />
  All rights reserved.
 </div>

 <div id="thismirror">
  <a href="/mirror.php">This mirror</a> generously provided by:
  <a href="http://developer.yahoo.com/">Yahoo! Inc.</a><br />
  Last updated: Tue May 27 04:42:59 2008 PDT
 </div>
</div>

</body>
</html>
0


